{
    "name": "TINY RGB",
    "description": "Mục mở rộng dành cho đèn 4 led RGB",
    "libs": [
        "tiny_rgbled.py"
    ],
    "blocks": [
        "definition.js"
    ],
    "toolbox": "toolbox.xml",
    "languages": {
        "en": "languages/en.js",
        "vi": "languages/vi.js"
    },
    "poster": "poster.png"
}
